# Desafio1

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: App.kt  MainActivity.kt  UserListItemViewHolder.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/bina/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/bina/core/designsystem/colors/: ColorPreview.kt  ColorPrimary.kt  LightColors.kt
core/designsystem/src/main/java/com/bina/core/designsystem/components/: ShimmerLoading.kt  UserCard.kt
core/designsystem/src/main/java/com/bina/core/designsystem/dimens/: Dimens.kt
core/designsystem/src/main/java/com/bina/core/designsystem/picpaytheme/: PicPayTheme.kt
core/designsystem/src/main/java/com/bina/core/designsystem/preview/: DimensPreview.kt  PreviewScreenTitle.kt
core/designsystem/src/main/java/com/bina/core/designsystem/typography/: Typography.kt
core/designsystem/src/main/res/drawable/: ic_avatar_test.xml
core/designsystem/src/test/java/com/bina/core/designsystem/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/bina/navigation/: AppNavigation.kt  NavigationManager.kt  NavigationRoutes.kt
core/navigation/src/test/java/com/bina/navigation/: ExampleUnitTest.kt  NavigationManagerTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/bina/home/presentation/screen/: HomeScreenUiTest.kt
feature/home/src/main/java/com/bina/home/data/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
feature/home/src/main/java/com/bina/home/data/local/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
feature/home/src/main/java/com/bina/home/data/local/datasource/: UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt
feature/home/src/main/java/com/bina/home/data/localdatasource/: UsersLocalDataSource.kt  UsersLocalDataSourceImpl.kt
feature/home/src/main/java/com/bina/home/data/mapper/: UserMapper.kt
feature/home/src/main/java/com/bina/home/data/model/: UserDto.kt
feature/home/src/main/java/com/bina/home/data/remote/datasource/: UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
feature/home/src/main/java/com/bina/home/data/remote/exception/: NetworkException.kt
feature/home/src/main/java/com/bina/home/data/remote/service/: PicPayService.kt
feature/home/src/main/java/com/bina/home/data/remotedatasource/: UsersRemoteDataSource.kt  UsersRemoteDataSourceImpl.kt
feature/home/src/main/java/com/bina/home/data/repository/: ErrorMapper.kt  UsersRepositoryImpl.kt
feature/home/src/main/java/com/bina/home/data/service/: PicPayService.kt
feature/home/src/main/java/com/bina/home/di/: homeModule.kt
feature/home/src/main/java/com/bina/home/domain/model/: User.kt
feature/home/src/main/java/com/bina/home/domain/repository/: UsersRepository.kt
feature/home/src/main/java/com/bina/home/domain/usecase/: GetUsersUseCase.kt  ObserveUsersUseCase.kt  RefreshUsersUseCase.kt
feature/home/src/main/java/com/bina/home/presentation/screen/: HomeScreen.kt  UserUi.kt
feature/home/src/main/java/com/bina/home/presentation/viewmodel/: HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/bina/home/utils/: Result.kt  RetrofitService.kt  UserError.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/bina/home/data/database/: AppDatabaseUnitTest.kt
feature/home/src/test/java/com/bina/home/data/localdatasource/: UsersLocalDataSourceImplTest.kt
feature/home/src/test/java/com/bina/home/data/remotedatasource/: UsersRemoteDataSourceImplTest.kt
feature/home/src/test/java/com/bina/home/data/repository/: ErrorMapperTest.kt  UsersRepositoryImplTest.kt
feature/home/src/test/java/com/bina/home/domain/usecase/: GetUsersUseCaseTest.kt  ObserveUsersUseCaseTest.kt  RefreshUsersUseCaseTest.kt
feature/home/src/test/java/com/bina/home/helper/: TestExceptionBuilder.kt  TestUserBuilder.kt
feature/home/src/test/java/com/bina/home/integration/: FakeUsersRepository.kt
feature/home/src/test/java/com/bina/home/presentation/viewmodel/: HomeViewModelTest.kt
feature/home/src/test/java/com/bina/home/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
