plugins {
    id "com.android.application" version '8.12.0' apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.24" apply false // se usar kapt (Room/Dagger), senão pode tirar
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}