plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    namespace "com.picpay.desafio.android"
    compileSdk 34

    defaultConfig {
        applicationId "com.picpay.desafio.android"
        minSdk 24
        //targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
//
//    buildFeatures { compose true }
//    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
}

dependencies {
    // Base AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.12.0"

    // Gson (atualizado)
    implementation "com.google.code.gson:gson:2.11.0"

    // Retrofit/OkHttp (com RxJava2 adapter)
    def retrofit_version = "2.9.0"
    def okhttp_version   = "4.12.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"

    // Picasso (se precisar)
    implementation 'com.squareup.picasso:picasso:2.8'
    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    // Compose (BOM cuida das versões)
//    def composeBom = platform("androidx.compose:compose-bom:2024.12.00")
//    implementation composeBom
//    androidTestImplementation composeBom
//    implementation "androidx.activity:activity-compose:1.9.2"
//    implementation "androidx.compose.ui:ui"
//    implementation "androidx.compose.material3:material3"
//    implementation "androidx.compose.ui:ui-tooling-preview"
//    debugImplementation "androidx.compose.ui:ui-tooling"
}
